<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dyoung.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="dyoung`s note" type="application/atom+xml">






<meta name="description" content="RSA算法是非对称加密算法,在1977年被罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的,故取名为RSA非对称加密算法,而今在计算机数据加密领域以及电子商业中广泛使用。">
<meta name="keywords" content="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA原理探究及命令行实践">
<meta property="og:url" content="http://yoursite.com/2018/10/04/rsa原理探究/index.html">
<meta property="og:site_name" content="dyoung`s note">
<meta property="og:description" content="RSA算法是非对称加密算法,在1977年被罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的,故取名为RSA非对称加密算法,而今在计算机数据加密领域以及电子商业中广泛使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-665dc97164f3e532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-34dd11f182ccb478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-f595d294bc57d58d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-06T14:53:31.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA原理探究及命令行实践">
<meta name="twitter:description" content="RSA算法是非对称加密算法,在1977年被罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的,故取名为RSA非对称加密算法,而今在计算机数据加密领域以及电子商业中广泛使用。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1787548-665dc97164f3e532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/04/rsa原理探究/">





  <title>RSA原理探究及命令行实践 | dyoung`s note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dyoung`s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/rsa原理探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dyoung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/dyoung.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyoung`s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSA原理探究及命令行实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T17:06:01+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS正向/" itemprop="url" rel="index">
                    <span itemprop="name">iOS正向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>RSA算法是非对称加密算法,在1977年被<a href="https://baike.baidu.com/item/%E7%BD%97%E7%BA%B3%E5%BE%B7%C2%B7%E6%9D%8E%E7%BB%B4%E6%96%AF%E7%89%B9/700199" target="_blank" rel="noopener">罗纳德·李维斯特</a>（Ron Rivest）、<a href="https://baike.baidu.com/item/%E9%98%BF%E8%BF%AA%C2%B7%E8%90%A8%E8%8E%AB%E5%B0%94" target="_blank" rel="noopener">阿迪·萨莫尔</a>（Adi Shamir）和<a href="https://baike.baidu.com/item/%E4%BC%A6%E7%BA%B3%E5%BE%B7%C2%B7%E9%98%BF%E5%BE%B7%E6%9B%BC/12575612" target="_blank" rel="noopener">伦纳德·阿德曼</a>（Leonard Adleman）一起提出的,故取名为RSA非对称加密算法,而今在计算机数据加密领域以及电子商业中广泛使用。</p>
</blockquote>
<a id="more"></a>
<h4 id="RSA数学原理及推导流程"><a href="#RSA数学原理及推导流程" class="headerlink" title="RSA数学原理及推导流程"></a>RSA数学原理及推导流程</h4><blockquote>
<p>离散对数——欧拉函数——欧拉定理——模反元素——迪菲赫尔曼密钥交换——RSA诞生。</p>
</blockquote>
<h5 id="1-离散对数"><a href="#1-离散对数" class="headerlink" title="1.离散对数"></a>1.离散对数</h5><p>离散对数其实是一种数学规律，即存在一个数m，m的k次方模以n，会存在一个规律，那就是值在1在n-1之间，此时我们就称m为n的原根。<br>比如：3^k mod 17 的值会在1~16这个范围，所以3是17的原根。</p>
<h5 id="2-欧拉函数"><a href="#2-欧拉函数" class="headerlink" title="2.欧拉函数"></a>2.欧拉函数</h5><p>求一个正整数，比它小的正整数中，有多少个与它构成<strong>互质</strong>关系，这个值就是欧拉函数。用φ()表示.<br><em>互质关系</em>：如果两个正整数，除了1之外没有，没有其它共同的公因数。</p>
<p><em>特点：</em></p>
<ul>
<li>当n为质数时，φ(n) = n-1</li>
<li>如果n可以分解为两个质数的乘积时，φ(a<em>b) = φ(a) </em> φ(b)<br>以上可得：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">φ(n) = φ(a)*φ(b) = (a-1)*(b-1)</span><br></pre></td></tr></table></figure>
<h5 id="3-欧拉定理"><a href="#3-欧拉定理" class="headerlink" title="3.欧拉定理"></a>3.欧拉定理</h5><p>如果两个正整数m和n互质，那么m的φ(n)次方减去1，可以被n整除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m^φ(n) mod n = 1</span><br></pre></td></tr></table></figure>
<p>==&gt;推导：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、等式两边同时乘以K，得：</span><br><span class="line">m^k*φ(n) mod n = 1</span><br><span class="line">2、等式两边同时乘以m，得：</span><br><span class="line">m^(k*φ(n)+1) mod n = 1</span><br></pre></td></tr></table></figure>
<p><em>费马小定理</em>：在欧拉函数条件下，加上m和n都是质数的条件。<br>即上述公式可表示为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m^(n-1) mod n = 1</span><br></pre></td></tr></table></figure>
<h5 id="4-模反元素"><a href="#4-模反元素" class="headerlink" title="4.模反元素"></a>4.模反元素</h5><p>如果两个正整数e和x互质，一定存在整数d，使得ed-1被x整除，即d就是e相对于x的模反元素。如下表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//e、x互质</span><br><span class="line">//d是e相对于x的模反元素。</span><br><span class="line">e*d mod x = 1  </span><br><span class="line">==&gt; e*d = kx+1</span><br></pre></td></tr></table></figure>
<p>==&gt;分析<br>模反元素的推导结果对比欧拉定理的推导结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e*d = kx+1     &lt;==&gt;    m^(k*φ(n)+1) mod n = m</span><br></pre></td></tr></table></figure>
<p>替换<code>k*φ(n)+1</code> 为<code>e*d</code> 得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//m&lt;n</span><br><span class="line">//d是e相对于φ(n)的模反元素。</span><br><span class="line">m^(e*d) mod n = m</span><br></pre></td></tr></table></figure>
<h5 id="5-迪菲赫尔曼密钥交换"><a href="#5-迪菲赫尔曼密钥交换" class="headerlink" title="5.迪菲赫尔曼密钥交换"></a>5.迪菲赫尔曼密钥交换</h5><p>用于将上述公式拆分，具体过程如图所示</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1787548-665dc97164f3e532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20181207-142741@2x.png"></p>
<p>==&gt;由上推导：<code>m^e mod n = c</code> –&gt; <code>c^d mod n = m^e*d mod n = m</code>，得：</p>
<h5 id="6-RSA加密公式"><a href="#6-RSA加密公式" class="headerlink" title="6.RSA加密公式"></a>6.RSA加密公式</h5><blockquote>
<p>公式成立条件：<br>m&lt;n<br>d是e相对于φ(n)的模反元素。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m^e mod n = c //公钥加密</span><br><span class="line">c^d mod n = n //私钥解密</span><br></pre></td></tr></table></figure>
<p><em>公钥</em>：n和e （公开）<br><em>私钥</em>：n和d<br><em>安全说明：</em><br>根据公式：<code>e*d = kφ(n)+1</code>，目前n和e公开，要想求出d，就得知道φ(n)，所以需要将n因式分解才行。为了避免被破解，所以n会取很大很大的整数。一般为1024个二进制位（目前已知人类破解极限是768位），所以公式成立需要六个数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p1、p2、n、φ(n)、e、d</span><br></pre></td></tr></table></figure>
<h4 id="终端操作RSA加密"><a href="#终端操作RSA加密" class="headerlink" title="终端操作RSA加密"></a>终端操作RSA加密</h4><ul>
<li>生成私钥</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out privite.pem 2048</span><br></pre></td></tr></table></figure>
<p><em>查看私钥信息</em>：<code>cat privite.pem</code> ，得到如下Base64编码。（因为base64是按照6个比特位来加密的，所以最后不足6个比特位的时候就用=表示）<br><img src="https://upload-images.jianshu.io/upload_images/1787548-34dd11f182ccb478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="catPrivate.png"></p>
<ul>
<li>输入明文</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in privite.pem -text -out privite.txt</span><br></pre></td></tr></table></figure>
<p> <em>打开txt</em>：<code>open private.txt</code>，可见下图框中标识<code>publicExponent: 65537 (0x10001)</code>，其中65537代表RSA加密公式中的e.<br><img src="https://upload-images.jianshu.io/upload_images/1787548-f595d294bc57d58d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20181207-110007@2x.png"></p>
<ul>
<li>通过私钥生成对应公钥</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in privite.pem -pubout -out public.pem</span><br></pre></td></tr></table></figure>
<ul>
<li>通过公钥加密数据，私钥解密数据。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//公钥加密</span><br><span class="line">openssl rsautl -encrypt -in message.txt -inkey public.pem -pubin -out enc.txt</span><br><span class="line">//私钥解密</span><br><span class="line">openssl rsautl -decrypt -in enc.txt -inkey privite.pem -out dec.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>通过私钥加密数据(签名),公钥解密。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//加密。</span><br><span class="line">openssl rsautl -sign -in message.txt -inkey privite.pem -out enc.txt</span><br><span class="line">//解密</span><br><span class="line">openssl rsautl -verify -in enc.txt -inkey public.pem -pubin -out dec.txt</span><br></pre></td></tr></table></figure>
<h6 id="RSA特点"><a href="#RSA特点" class="headerlink" title="RSA特点:"></a>RSA特点:</h6><ul>
<li>相对安全。由于是非对称加密，密钥不用传递。</li>
<li>加密效率低。</li>
<li>加密数据小。</li>
</ul>
<h3 id="终端生成证书"><a href="#终端生成证书" class="headerlink" title="终端生成证书"></a>终端生成证书</h3><h6 id="1-生产csr文件（mac公钥）"><a href="#1-生产csr文件（mac公钥）" class="headerlink" title="1.生产csr文件（mac公钥）"></a>1.生产csr文件（mac公钥）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key private.pem -out rsacert.csr</span><br></pre></td></tr></table></figure>
<h6 id="2-生成crt文件（base64）"><a href="#2-生成crt文件（base64）" class="headerlink" title="2.生成crt文件（base64）"></a>2.生成crt文件（base64）</h6><p>根据上述csr文件及私钥文件而来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days 3650 -in  rsacert.csr -signkey private.pem -out rsacert.crt</span><br></pre></td></tr></table></figure>
<h6 id="3-生成der文件-公钥"><a href="#3-生成der文件-公钥" class="headerlink" title="3.生成der文件(公钥)"></a>3.生成der文件(公钥)</h6><p>根据上述crt文件而来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -outform der -in rsacert.crt -out rsacert.der</span><br></pre></td></tr></table></figure>
<h6 id="4-生成p12文件"><a href="#4-生成p12文件" class="headerlink" title="4.生成p12文件"></a>4.生成p12文件</h6><p>这里会提示输入p12证书的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkcs12 -export -out p.p12 -inkey privite.pem -in rsacert.crt</span><br></pre></td></tr></table></figure>
<p>补充：</p>
<p>ios系统不直接支持rsa，但是支持x509(一种证书标准,主要定义了证书中应该包含哪些内容)的支持认证。<br>同样的X.509证书,可能有不同的编码格式。PEM编码和 DER编码<br>相关文件扩展名：CRT，CER，KEY，CSR（证书签名请求，相当于一个公钥，私钥是放在服务端的 ）</p>
<h4 id="Xcode代码演示"><a href="#Xcode代码演示" class="headerlink" title="Xcode代码演示"></a>Xcode代码演示</h4><blockquote>
<p>通过上述生成的.der和.p12文件，用RSA加密及解密文件。</p>
</blockquote>
<p>将der证书和p12证书导入到xcode项目中，通过rsa第三方工具类，完成加解密过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//1、加载公钥</span><br><span class="line">    [[RSACryptor sharedRSACryptor] loadPublicKey:[[NSBundle mainBundle] pathForResource:@&quot;rsacert.der&quot; ofType:nil]] ;</span><br><span class="line">    </span><br><span class="line">//2、加载私钥</span><br><span class="line">    [[RSACryptor sharedRSACryptor] loadPrivateKey:[[NSBundle mainBundle] pathForResource:@&quot;p.p12&quot; ofType:nil] password:@&quot;123456&quot;];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event</span><br><span class="line">&#123;</span><br><span class="line">    //加密</span><br><span class="line">    NSData * ret = [[RSACryptor sharedRSACryptor] encryptData:[@&quot;hello&quot; dataUsingEncoding:NSUTF8StringEncoding]];</span><br><span class="line">    //编码</span><br><span class="line">    NSString * base64 = [ret base64EncodedStringWithOptions:0];</span><br><span class="line">    NSLog(@&quot;%@&quot;,base64);</span><br><span class="line">    //解密</span><br><span class="line">    NSData * jiemi = [[RSACryptor sharedRSACryptor] decryptData:ret];</span><br><span class="line">    NSLog(@&quot;%@&quot;,[[NSString alloc] initWithData:jiemi encoding:NSUTF8StringEncoding]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="参考资源链接"><a href="#参考资源链接" class="headerlink" title="参考资源链接"></a>参考资源链接</h5><p><a href="https://github.com/ideawu/Objective-C-RSA" target="_blank" rel="noopener">Objective-C-RSA</a><br><a href="https://www.cnblogs.com/guogangj/p/4118605.html" target="_blank" rel="noopener">那些证书相关的玩意儿(SSL,X.509,PEM,DER,CRT,CER,KEY,CSR,P12等)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/iOS应用脱壳/" rel="prev" title="iOS应用脱壳(解密)的几种方式">
                iOS应用脱壳(解密)的几种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/dyoung.jpeg" alt="dyoung">
            
              <p class="site-author-name" itemprop="name">dyoung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DyoungYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA数学原理及推导流程"><span class="nav-number">1.</span> <span class="nav-text">RSA数学原理及推导流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-离散对数"><span class="nav-number">1.1.</span> <span class="nav-text">1.离散对数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-欧拉函数"><span class="nav-number">1.2.</span> <span class="nav-text">2.欧拉函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-欧拉定理"><span class="nav-number">1.3.</span> <span class="nav-text">3.欧拉定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-模反元素"><span class="nav-number">1.4.</span> <span class="nav-text">4.模反元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-迪菲赫尔曼密钥交换"><span class="nav-number">1.5.</span> <span class="nav-text">5.迪菲赫尔曼密钥交换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-RSA加密公式"><span class="nav-number">1.6.</span> <span class="nav-text">6.RSA加密公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端操作RSA加密"><span class="nav-number">2.</span> <span class="nav-text">终端操作RSA加密</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RSA特点"><span class="nav-number">2.0.1.</span> <span class="nav-text">RSA特点:</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#终端生成证书"><span class="nav-number"></span> <span class="nav-text">终端生成证书</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-生产csr文件（mac公钥）"><span class="nav-number">0.0.1.</span> <span class="nav-text">1.生产csr文件（mac公钥）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-生成crt文件（base64）"><span class="nav-number">0.0.2.</span> <span class="nav-text">2.生成crt文件（base64）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-生成der文件-公钥"><span class="nav-number">0.0.3.</span> <span class="nav-text">3.生成der文件(公钥)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-生成p12文件"><span class="nav-number">0.0.4.</span> <span class="nav-text">4.生成p12文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode代码演示"><span class="nav-number">1.</span> <span class="nav-text">Xcode代码演示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考资源链接"><span class="nav-number">1.1.</span> <span class="nav-text">参考资源链接</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyoung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
