<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dyoung.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Core Graphics,">





  <link rel="alternate" href="/atom.xml" title="dyoung`s note" type="application/atom+xml">






<meta name="description" content="UIKit中的UIBezierPath是Core Graphics框架关于path的一个封装。可以创建基于矢量的路径，例如椭圆或者矩形，或者有多个直线和曲线段组成的形状.  Core Graphics 的基本介绍与使用">
<meta name="keywords" content="Core Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="UIBezierPath - 基础API介绍实践">
<meta property="og:url" content="http://yoursite.com/2017/05/14/UIBezierPath-全面介绍/index.html">
<meta property="og:site_name" content="dyoung`s note">
<meta property="og:description" content="UIKit中的UIBezierPath是Core Graphics框架关于path的一个封装。可以创建基于矢量的路径，例如椭圆或者矩形，或者有多个直线和曲线段组成的形状.  Core Graphics 的基本介绍与使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-cd1b858ce7df9dd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-71112236fff490b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-d6647c67c61e87c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-5bf0e532c2a0f6d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-fabfa795e061d718.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-3d4952efead3a84c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2452150-9511d2e32246f02c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-08T14:54:17.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIBezierPath - 基础API介绍实践">
<meta name="twitter:description" content="UIKit中的UIBezierPath是Core Graphics框架关于path的一个封装。可以创建基于矢量的路径，例如椭圆或者矩形，或者有多个直线和曲线段组成的形状.  Core Graphics 的基本介绍与使用">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2452150-cd1b858ce7df9dd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/UIBezierPath-全面介绍/">





  <title>UIBezierPath - 基础API介绍实践 | dyoung`s note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dyoung`s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/UIBezierPath-全面介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dyoung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/dyoung.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyoung`s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIBezierPath - 基础API介绍实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T22:36:12+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>UIKit中的UIBezierPath是Core Graphics框架关于path的一个封装。可以创建基于矢量的路径，例如椭圆或者矩形，或者有多个直线和曲线段组成的形状.</p>
</blockquote>
<p><a href="http://www.jianshu.com/p/1da89c42401b" target="_blank" rel="noopener">Core Graphics 的基本介绍与使用</a></p>
<a id="more"></a>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li><code>lineWidth</code>：线宽属性定义了 <code>UIBezierPath</code> 对象中绘制的曲线规格. 默认为: 1.0</li>
<li><code>lineCapStyle</code>：应用于曲线的终点和起点. 该属性在一个闭合子路经中是无效果的. 默认为: kCGLineCapButt  </li>
</ul>
<p>枚举值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  typedef CF_ENUM(int32_t, CGLineCap) &#123;</span><br><span class="line">    kCGLineCapButt,</span><br><span class="line">    kCGLineCapRound,</span><br><span class="line">    kCGLineCapSquare</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对应样式：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2452150-cd1b858ce7df9dd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><code>lineJoinStyle</code>：曲线连接点的样式.</li>
</ul>
<p>枚举值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  typedef CF_ENUM(int32_t, CGLineJoin) &#123;</span><br><span class="line">    kCGLineJoinMiter,</span><br><span class="line">    kCGLineJoinRound,</span><br><span class="line">    kCGLineJoinBevel</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对应样式：<br><img src="http://upload-images.jianshu.io/upload_images/2452150-71112236fff490b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><code>miterLimit</code>：两条线交汇处内角和外角之间的最大距离, 仅当连接点样式为 kCGLineJoinMiter时生效.</li>
</ul>
<p>图解如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2452150-d6647c67c61e87c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><code>flatness</code>：渲染精度（表示真实曲线的点和渲染曲线的点的最大允许距离）。值越小，精度越高。default：0.6。</li>
<li><code>usesEvenOddFillRule</code>：是否使用基偶填充规则。<a href="http://www.jianshu.com/p/5cf8048b083b" target="_blank" rel="noopener">两种规则的详细介绍</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">设置为 YES, 则路径将会使用 基偶规则 (even-odd) 进行填充.</span><br><span class="line">设置为 NO,  则路径将会使用 非零规则 (non-zero) 规则进行填充.</span><br></pre></td></tr></table></figure>
<ul>
<li><code>CGPath</code>：一个不可变的 CGPathRef 对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他可以传入 CoreGraphics 提供的函数中你可以是用 CoreGraphics 框架提供的方法创建一个路径, 并给这个属性赋值, 当时设置了一个新的路径后, 这个将会对你给出的路径对象进行 Copy 操作</span><br></pre></td></tr></table></figure>
<ul>
<li><code>currentPoint</code>：下一条绘制的直线或曲线的起始点。如果当前路径为空, 那么该属性的值将会是 CGPointZero</li>
<li><code>bounds</code>：路径覆盖的矩形区域。该属性描述的是一个能够完全包含路径中所有点的一个最小的矩形区域. 该区域包含二次贝塞尔曲线和三次贝塞尔曲线的控制点.</li>
<li><code>empty</code>：路径是否为空。 &lt;注&gt;： 就算你仅仅调用了 moveToPoint 方法那么当前路径也被看做不为空.</li>
</ul>
<h3 id="创建实例对象"><a href="#创建实例对象" class="headerlink" title="创建实例对象"></a>创建实例对象</h3><ul>
<li>创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype) bezierPath;</span><br></pre></td></tr></table></figure>
<ul>
<li>by 矩形</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会创建一个闭合路径, 起始点是 rect 参数的的 origin, 并且按照顺时针方向添加直线, 最终形成矩形</span><br><span class="line">  * @param rect:   矩形路径的 Frame</span><br><span class="line">  */</span><br><span class="line">+ (instancetype)bezierPathWithRect:(CGRect)rect;</span><br></pre></td></tr></table></figure>
<ul>
<li>by 椭圆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会创建一个闭合路径,  该方法会通过顺时针的绘制贝塞尔曲线, 绘制出一个近似椭圆的形状. 如果 rect 参数指定了一个矩形, 那么该 UIBezierPath 对象将会描述一个圆形.</span><br><span class="line">  * @param rect:   矩形路径的 Frame</span><br><span class="line">  */</span><br><span class="line">+ (instancetype)bezierPathWithOvalInRect:(CGRect)rect;</span><br></pre></td></tr></table></figure>
<ul>
<li>by 圆角矩形：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会创建一个闭合路径,  该方法会顺时针方向连续绘制直线和曲线.  当 rect 为正方形时且 cornerRadius 等于边长一半时, 则该方法会描述一个圆形路径.</span><br><span class="line">  * @param rect:   矩形路径的 Frame</span><br><span class="line">  * @param cornerRadius:   矩形的圆角半径</span><br><span class="line">  */</span><br><span class="line">+ (instancetype) bezierPathWithRoundedRect:(CGRect)rect </span><br><span class="line">                              cornerRadius:(CGFloat)cornerRadius;</span><br></pre></td></tr></table></figure>
<p>可以指定矩形的哪个角为圆角：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会创建一个闭合路径,  该方法会顺时针方向连续绘制直线和曲线.  </span><br><span class="line">  * @param rect:   矩形路径的 Frame</span><br><span class="line">  * @param corners:   UIRectCorner 枚举类型, 指定矩形的哪个角变为圆角</span><br><span class="line">  * @param cornerRadii:   矩形的圆角半径</span><br><span class="line">  */</span><br><span class="line">+ (instancetype) bezierPathWithRoundedRect:(CGRect)rect </span><br><span class="line">                         byRoundingCorners:(UIRectCorner)corners</span><br><span class="line">                               cornerRadii:(CGSize)cornerRadii;</span><br></pre></td></tr></table></figure>
<ul>
<li>by 圆弧</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法会创建出一个开放路径, 创建出来的圆弧是圆的一部分. 在默认的坐标系统中, 开始角度 和 结束角度 都是基于单位圆的(看下面这张图). 调用这个方法之后, currentPoint 将会设置为圆弧的结束点.</span><br><span class="line">  * 举例来说: 指定其实角度为0, 指定结束角度为π, 设置 clockwise 属性为 YES, 将会绘制出圆的下半部分.</span><br><span class="line">  * 然而当我们不修改起始角度 和 结束角度, 我们仅仅将 clockwise 角度设置为 NO, 则会绘制出来一个圆的上半部分.</span><br><span class="line">  * @param center:   圆心</span><br><span class="line">  * @param radius: 半径</span><br><span class="line">  * @param startAngle:   起始角度</span><br><span class="line">  * @param endAngle:   结束角度</span><br><span class="line">  * @param clockwise:   是否顺时针绘制</span><br><span class="line">  */</span><br><span class="line">+ (instancetype) bezierPathWithArcCenter:(CGPoint)center </span><br><span class="line">                                  radius:(CGFloat)radius </span><br><span class="line">                              startAngle:(CGFloat)startAngle </span><br><span class="line">                                endAngle:(CGFloat)endAngle </span><br><span class="line">                               clockwise:(BOOL)clockwise;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2452150-5bf0e532c2a0f6d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>)</p>
<ul>
<li>by CGPath</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype) bezierPathWithCGPath:(CGPathRef)CGPath;</span><br></pre></td></tr></table></figure>
<ul>
<li>by 反方向Path（这里的方向是指绘制方向）。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @return: 返回一个新的 UIBezierPath 对象, 形状和原来路径的形状一样,</span><br><span class="line">  *          但是绘制的方向相反.</span><br><span class="line">  */</span><br><span class="line">- (UIBezierPath *) bezierPathByReversingPath;</span><br></pre></td></tr></table></figure>
<h3 id="构造或添加路径"><a href="#构造或添加路径" class="headerlink" title="构造或添加路径"></a>构造或添加路径</h3><ul>
<li>将对象的<code>currentPoint</code>移到某个点。（对于大多数构造路径相关的方法而言, 在你绘制直线或曲线之前, 需要先调用这个方法.）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 如果当前有正在绘制的子路径, 该方法则会隐式的结束当前路径, </span><br><span class="line">  * 并将 currentPoint 设置为指定点. 当上一条子路径被终止, 该方法</span><br><span class="line">  * 实际上并不会去闭合上一条子路径. 所以上一条自路径的起始点 和</span><br><span class="line">  * 结束点并没有被链接.</span><br><span class="line">  * @param point:   当前坐标系统中的某一点</span><br><span class="line">  */</span><br><span class="line">- (void)moveToPoint:(CGPoint)point;</span><br></pre></td></tr></table></figure>
<ul>
<li>追加  <code>一条直线</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会从 currentPoint 到 指定点 链接一条直线. </span><br><span class="line">  * Note: 在追加完这条直线后, 该方法将会更新 currentPoint 为 指定点</span><br><span class="line">  *       调用该方法之前, 你必须先设置 currentPoint. 如果当前绘制路径</span><br><span class="line">  *       为空, 并且未设置 currentPoint, 那么调用该方法将不会产生任何</span><br><span class="line">  *       效果.</span><br><span class="line">  * @param point:   绘制直线的终点坐标, 当前坐标系统中的某一点</span><br><span class="line">  */</span><br><span class="line">- (void)addLineToPoint:(CGPoint)point;</span><br></pre></td></tr></table></figure>
<ul>
<li>追加  <code>一条圆弧</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会从 currentPoint 添加一条指定的圆弧.</span><br><span class="line">  * 该方法的介绍和构造方法中的一样. 请前往上文查看</span><br><span class="line">  * @param center: 圆心</span><br><span class="line">  * @param radius: 半径</span><br><span class="line">  * @param startAngle: 起始角度</span><br><span class="line">  * @param endAngle: 结束角度</span><br><span class="line">  * @param clockwise: 是否顺时针绘制</span><br><span class="line">  */</span><br><span class="line">- (void)addArcWithCenter:(CGPoint)center </span><br><span class="line">                  radius:(CGFloat)radius </span><br><span class="line">              startAngle:(CGFloat)startAngle </span><br><span class="line">                endAngle:(CGFloat)endAngle </span><br><span class="line">               clockwise:(BOOL)clockwise NS_AVAILABLE_IOS(4_0);</span><br></pre></td></tr></table></figure>
<ul>
<li>追加 <code>一条三次贝塞尔曲线</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会从 currentPoint 到 指定的 endPoint 追加一条三次贝塞尔曲线.</span><br><span class="line">  * 三次贝塞尔曲线的弯曲由两个控制点来控制. 如下图所示</span><br><span class="line">  * Note: 调用该方法前, 你必须先设置 currentPoint, 如果路径为空, </span><br><span class="line">  *       并且尚未设置 currentPoint, 调用该方法则不会产生任何效果. </span><br><span class="line">  *       当添加完贝塞尔曲线后, 该方法将会自动更新 currentPoint 为</span><br><span class="line">  *       指定的结束点</span><br><span class="line">  * @param endPoint: 终点</span><br><span class="line">  * @param controlPoint1: 控制点1</span><br><span class="line">  * @param controlPoint2: 控制点2</span><br><span class="line">  */</span><br><span class="line">- (void)addCurveToPoint:(CGPoint)endPoint </span><br><span class="line">          controlPoint1:(CGPoint)controlPoint1 </span><br><span class="line">          controlPoint2:(CGPoint)controlPoint2;</span><br></pre></td></tr></table></figure>
<p>图解如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2452150-fabfa795e061d718.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>)</p>
<ul>
<li>追加<code>一条二次贝塞尔曲线</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会从 currentPoint 到 指定的 endPoint 追加一条二次贝塞尔曲线.</span><br><span class="line">  * currentPoint、endPoint、controlPoint 三者的关系最终定义了二次贝塞尔曲线的形状.</span><br><span class="line">  * 二次贝塞尔曲线的弯曲由一个控制点来控制. 如下图所示</span><br><span class="line">  * Note: 调用该方法前, 你必须先设置 currentPoint, 如果路径为空, </span><br><span class="line">  *       并且尚未设置 currentPoint, 调用该方法则不会产生任何效果. </span><br><span class="line">  *       当添加完贝塞尔曲线后, 该方法将会自动更新 currentPoint 为</span><br><span class="line">  *       指定的结束点</span><br><span class="line">  * @param endPoint: 终点</span><br><span class="line">  * @param controlPoint: 控制点</span><br><span class="line">  */</span><br><span class="line">- (void)addQuadCurveToPoint:(CGPoint)endPoint </span><br><span class="line">               controlPoint:(CGPoint)controlPoint;</span><br></pre></td></tr></table></figure>
<p>图解如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2452150-3d4952efead3a84c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li>追加 UIBezierPath 实例对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会在当前 UIBezierPath 对象的路径中追加</span><br><span class="line">  * 指定的 UIBezierPath 对象中的内容. </span><br><span class="line">  */</span><br><span class="line">- (void)appendPath:(UIBezierPath *)bezierPath;</span><br></pre></td></tr></table></figure>
<h3 id="虚线路径"><a href="#虚线路径" class="headerlink" title="虚线路径"></a>虚线路径</h3><ul>
<li>构建一条虚线路径：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * @param pattern: 该属性是一个 C 语言的数组, 其中每一个元素都是 CGFloat</span><br><span class="line">  *                 数组中的元素代表着线段每一部分的长度, 第一个元素代表线段的第一条线,</span><br><span class="line">  *                 第二个元素代表线段中的第一个间隙. 这个数组中的值是轮流的. 来解释一下</span><br><span class="line">  *                 什么叫轮流的. </span><br><span class="line">  *                 举个例子: 声明一个数组 CGFloat dash[] = @&#123;3.0, 1.0&#125;; </span><br><span class="line">  *                 这意味着绘制的虚线的第一部分长度为3.0, 第一个间隙长度为1.0, 虚线的</span><br><span class="line">  *                 第二部分长度为3.0, 第二个间隙长度为1.0. 以此类推.</span><br><span class="line"></span><br><span class="line">  * @param count: 这个参数是 pattern 数组的个数</span><br><span class="line">  * @param phase: 这个参数代表着, 虚线从哪里开始绘制.</span><br><span class="line">  *                 举个例子: 这是 phase 为 6. pattern[] = @&#123;5, 2, 3, 2&#125;; 那么虚线将会</span><br><span class="line">  *                 第一个间隙的中间部分开始绘制, 如果不是很明白就请继续往下看,</span><br><span class="line">  *                 下文实战部分会对虚线进行讲解.</span><br><span class="line">  */</span><br><span class="line">- (void)setLineDash:(const CGFloat *)pattern</span><br><span class="line">              count:(NSInteger)count</span><br><span class="line">              phase:(CGFloat)phase;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取虚线的模式:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法可以重新获取之前设置过的虚线样式.</span><br><span class="line">  *  Note:  pattern 这个参数的容量必须大于该方法返回数组的容量.</span><br><span class="line">  *         如果无法确定数组的容量, 那么可以调用两次该方法, 第一次</span><br><span class="line">  *         调用该方法的时候, 传入 count 参数, 然后在用 count 参数</span><br><span class="line">  *         来申请 pattern 数组的内存空间. 然后再第二次正常的调用该方法</span><br><span class="line">  */</span><br><span class="line">- (void)getLineDash:(CGFloat *)pattern </span><br><span class="line">              count:(NSInteger *)count</span><br><span class="line">              phase:(CGFloat *)phase;</span><br></pre></td></tr></table></figure>
<p>尝试Demo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">- (void) typeDashLine &#123;</span><br><span class="line"></span><br><span class="line">    // 1. 先创建三条路径, 有对比更有助于理解</span><br><span class="line">    UIBezierPath *path = [UIBezierPath bezierPath];</span><br><span class="line">    [path moveToPoint: CGPointMake(80, 40)];</span><br><span class="line">    [path addLineToPoint: CGPointMake(self.frame.size.width - 40, 40)];</span><br><span class="line">    path.lineWidth = 2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    UIBezierPath *path1 = [UIBezierPath bezierPath];</span><br><span class="line">    [path1 moveToPoint: CGPointMake(80, 80)];</span><br><span class="line">    [path1 addLineToPoint: CGPointMake(self.frame.size.width - 40, 80)];</span><br><span class="line">    path1.lineWidth = 2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    UIBezierPath *path2 = [UIBezierPath bezierPath];</span><br><span class="line">    [path2 moveToPoint: CGPointMake(80, 120)];</span><br><span class="line">    [path2 addLineToPoint: CGPointMake(self.frame.size.width - 40, 120)];</span><br><span class="line">    path2.lineWidth = 2;</span><br><span class="line"></span><br><span class="line">    // 2.  这部分是配置三条路径虚线的规格, 重点主要是这部分.</span><br><span class="line">    CGFloat dashLineConfig[] = &#123;8.0, 4.0&#125;;</span><br><span class="line">    [path setLineDash: dashLineConfig</span><br><span class="line">                           count: 2</span><br><span class="line">                          phase: 0];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    CGFloat dashLineConfig1[] = &#123;8.0, 4.0, 16.0, 8.0&#125;;</span><br><span class="line">    [path1 setLineDash: dashLineConfig1</span><br><span class="line">                count: 4</span><br><span class="line">                phase: 0];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    CGFloat dashLineConfig2[] = &#123;8.0, 4.0, 16.0, 8.0&#125;;</span><br><span class="line">    [path2 setLineDash: dashLineConfig2</span><br><span class="line">                count: 4</span><br><span class="line">                phase: 12];</span><br><span class="line"></span><br><span class="line">    // 3. 绘制</span><br><span class="line">    [[UIColor orangeColor] set];</span><br><span class="line">    [path stroke];</span><br><span class="line">    [path1 stroke];</span><br><span class="line">    [path2 stroke];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显示效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2452150-9511d2e32246f02c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt>)</p>
<h3 id="更改路径"><a href="#更改路径" class="headerlink" title="更改路径"></a>更改路径</h3><ul>
<li>关闭当前子路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会从 currentPoint 到子路经的起点 绘制一条直线, </span><br><span class="line">  * 以此来关闭当前的自路径. 紧接着该方法将会更新 currentPoint</span><br><span class="line">  * 为 刚添加的这条直线的终点, 也就是当前子路经的起点.</span><br><span class="line">  */</span><br><span class="line">- (void)closePath;</span><br></pre></td></tr></table></figure>
<ul>
<li>删除 <code>UIBezierPath</code> 对象中的所有点, 效果也就等同于删除了所有子路经：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)removeAllPoints;</span><br></pre></td></tr></table></figure>
<ul>
<li>剪切路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  *  该方法将会修改当前绘图上下文的可视区域.</span><br><span class="line">  *  当调用这个方法之后, 会导致接下来所有的渲染</span><br><span class="line">  *  操作, 只会在剪切下来的区域内进行, 区域外的</span><br><span class="line">  *  内容将不会被渲染.</span><br><span class="line">  *  如果你希望执行接下来的绘图时, 删除剪切区域,</span><br><span class="line">  *  那么你必须在调用该方法前, 先使用 CGContextSaveGState 方法</span><br><span class="line">  *  保存当前的绘图状态, 当你不再需要这个剪切区域</span><br><span class="line">  *  的时候, 你只需要使用 CGContextRestoreGState 方法</span><br><span class="line">  *  来恢复之前保存的绘图状态就可以了.</span><br><span class="line">  * @param blendMode: 混合模式决定了如何和</span><br><span class="line">  *                   已经存在的被渲染过的内容进行合成</span><br><span class="line">  * @param alpha: 填充路径时的透明度</span><br><span class="line">  */</span><br><span class="line">- (void)addClip;</span><br></pre></td></tr></table></figure>
<ul>
<li>放射变换操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法将会直接对路径中的所有点进行指定的放射</span><br><span class="line">  * 变换操作. </span><br><span class="line">  */</span><br><span class="line">- (void)applyTransform:(CGAffineTransform)transform;</span><br></pre></td></tr></table></figure>
<h3 id="绘制相关"><a href="#绘制相关" class="headerlink" title="绘制相关"></a>绘制相关</h3><ul>
<li>填充路径：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法当前的填充颜色 和 绘图属性对路径的封闭区域进行填充.</span><br><span class="line">  * 如果当前路径是一条开放路径, 该方法将会隐式的将路径进行关闭后进行填充</span><br><span class="line">  * 该方法在进行填充操作之前, 会自动保存当前绘图的状态, 所以我们不需要</span><br><span class="line">  * 自己手动的去保存绘图状态了. </span><br><span class="line">  */</span><br><span class="line">- (void)fill;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用混合模式填充路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 该方法当前的填充颜色 和 绘图属性 (外加指定的混合模式 和 透明度) </span><br><span class="line">  * 对路径的封闭区域进行填充. 如果当前路径是一条开放路径, 该方法将</span><br><span class="line">  * 会隐式的将路径进行关闭后进行填充</span><br><span class="line">  * 该方法在进行填充操作之前, 会自动保存当前绘图的状态, 所以我们不需要</span><br><span class="line">  * 自己手动的去保存绘图状态了. </span><br><span class="line">  *</span><br><span class="line">  * @param blendMode: 混合模式决定了如何和已经存在的被渲染过的内容进行合成</span><br><span class="line">  * @param alpha: 填充路径时的透明度</span><br><span class="line">  */</span><br><span class="line">- (void)fillWithBlendMode:(CGBlendMode)blendMode </span><br><span class="line">                    alpha:(CGFloat)alpha;</span><br></pre></td></tr></table></figure>
<ul>
<li>绘制路径：（一般用于将路径相关设置完成后的最后一步操作）.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)stroke;</span><br></pre></td></tr></table></figure>
<h3 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h3><ul>
<li>是否包含某个点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  *  该方法返回一个布尔值, 当曲线的覆盖区域包含</span><br><span class="line">  * 指定的点(内部点)， 则返回 YES, 否则返回 NO. </span><br><span class="line">  * Note: 如果当前的路径是一个开放的路径, 那么</span><br><span class="line">  *       就算指定点在路径覆盖范围内, 该方法仍然会</span><br><span class="line">  *       返回 NO, 所以如果你想判断一个点是否在一个</span><br><span class="line">  *       开放路径的范围内时, 你需要先Copy一份路径,</span><br><span class="line">  *       并调用 -(void)closePath; 将路径封闭, 然后</span><br><span class="line">  *       再调用此方法来判断指定点是否是内部点.</span><br><span class="line">  * @param point: 指定点.</span><br><span class="line">  */</span><br><span class="line">- (BOOL) containsPoint:(CGPoint)point;</span><br></pre></td></tr></table></figure>
<h3 id="Demo实例"><a href="#Demo实例" class="headerlink" title="Demo实例"></a>Demo实例</h3><ul>
<li>属性方法简单应用：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">    //========================================================</span><br><span class="line">    //&gt;&gt;&gt;Part one : 创建UIBezierPath对象。</span><br><span class="line">    //========================================================</span><br><span class="line">    </span><br><span class="line">    //1、通过矩形：</span><br><span class="line">    UIBezierPath * rectPath = [UIBezierPath bezierPathWithRect:CGRectMake(0, 0, 30, 50)];</span><br><span class="line">    /**</span><br><span class="line">     判断相关：</span><br><span class="line">     */</span><br><span class="line">    //ONE:是否包含。</span><br><span class="line">    BOOL isContain = [rectPath containsPoint:CGPointMake(25, 24)];</span><br><span class="line">    if (isContain) &#123;</span><br><span class="line">        NSLog(@&quot;contain&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //TWO:路径是否为空。</span><br><span class="line">    BOOL isEmpty = [rectPath isEmpty];</span><br><span class="line">    if (!isEmpty) &#123;</span><br><span class="line">        NSLog(@&quot;not empty&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     相关属性：</span><br><span class="line">     */</span><br><span class="line">    rectPath.lineWidth = 3;</span><br><span class="line">    rectPath.lineCapStyle = kCGLineCapSquare; //曲线终点样式，不适用于闭合路径。</span><br><span class="line">    rectPath.lineJoinStyle = kCGLineJoinMiter;  //曲线连接样式。</span><br><span class="line">    rectPath.miterLimit = 2; //内外角最大距离。</span><br><span class="line">    rectPath.flatness = 0.6; //默认0.6，越低精度越高。</span><br><span class="line">    rectPath.usesEvenOddFillRule = YES; //是否适用奇偶填充规则。默认非零规则填充。</span><br><span class="line">    NSLog(@&quot;覆盖的矩形区域:%@&quot;,[NSValue valueWithCGRect:rectPath.bounds]);//判断覆盖的矩形区域</span><br><span class="line">    </span><br><span class="line">    [[UIColor orangeColor]set];</span><br><span class="line">    [rectPath stroke];</span><br><span class="line">    </span><br><span class="line">    //2、通过椭圆(矩形的内切椭圆)</span><br><span class="line">    UIBezierPath * ovalPath= [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0, 70, 30, 50)];</span><br><span class="line">    [[UIColor redColor]set];</span><br><span class="line">    [ovalPath stroke];</span><br><span class="line">    </span><br><span class="line">    //3、通过圆角矩形：</span><br><span class="line">    UIBezierPath * cornerRectPath = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(0, 130, 30, 50) cornerRadius:3];</span><br><span class="line">    [[UIColor blackColor] set];</span><br><span class="line">    [cornerRectPath stroke];</span><br><span class="line">    </span><br><span class="line">    //4、通过圆弧：</span><br><span class="line">    UIBezierPath * arcPath = [UIBezierPath bezierPathWithArcCenter:CGPointMake(60, 200) radius:50 startAngle:M_PI_2 endAngle:M_PI clockwise:YES];</span><br><span class="line">    [[UIColor brownColor] set];</span><br><span class="line">    arcPath.lineWidth = 4;</span><br><span class="line">    [arcPath stroke];</span><br><span class="line">    </span><br><span class="line">    //5、通过path。</span><br><span class="line">    CGPathRef  pathRef = CGPathCreateWithRect(CGRectMake(0, 280, 30, 50), nil);</span><br><span class="line">    UIBezierPath * pathPath = [UIBezierPath bezierPathWithCGPath:pathRef];</span><br><span class="line">    [[UIColor redColor]set];</span><br><span class="line">    [pathPath stroke];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //========================================================</span><br><span class="line">    //&gt;&gt;&gt;Part two：构造路径：</span><br><span class="line">    //========================================================</span><br><span class="line">    UIBezierPath * allocPath = [UIBezierPath bezierPath];</span><br><span class="line">    allocPath.lineWidth= 4;</span><br><span class="line">    [allocPath moveToPoint:CGPointMake(50, 350)];</span><br><span class="line">    </span><br><span class="line">    //追加一条直线路径：</span><br><span class="line">//    [allocPath addLineToPoint:CGPointMake(50, 400)];</span><br><span class="line">    </span><br><span class="line">    //追加一条圆弧：(当起始点到圆心的距离大于半径的时候，起始点到距离圆心半径的点上会作一条直线)</span><br><span class="line">//    [allocPath addArcWithCenter:CGPointMake(50, 400) radius:50 startAngle:M_PI_2+M_PI endAngle:M_PI_2 clockwise:NO];</span><br><span class="line">    </span><br><span class="line">    //追加一条三次贝塞尔曲线：</span><br><span class="line">//    [allocPath addCurveToPoint:CGPointMake(50, 400) controlPoint1:CGPointMake(60, 370) controlPoint2:CGPointMake(30, 385)];</span><br><span class="line">    </span><br><span class="line">    //追加一条二次贝塞尔曲线;</span><br><span class="line">    [allocPath addQuadCurveToPoint:CGPointMake(50, 400) controlPoint:CGPointMake(30, 385)];</span><br><span class="line">    //关闭路径：</span><br><span class="line">    [allocPath closePath];</span><br><span class="line">    //删除所有点：</span><br><span class="line">//    [allocPath removeAllPoints];</span><br><span class="line">    //添加一个路径到当前路径中来。</span><br><span class="line">//    [allocPath appendPath:pathPath];</span><br><span class="line">    //填充;</span><br><span class="line">//    [allocPath fill];</span><br><span class="line">    //选择将以何种混合方式进行填充。//?</span><br><span class="line">//    [allocPath fillWithBlendMode:kCGBlendModeLighten alpha:0.8];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    [[UIColor orangeColor] set];</span><br><span class="line">    [allocPath stroke];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    [[UIColor redColor]setFill];</span><br><span class="line">    </span><br><span class="line">    UIRectFill(CGRectMake(100, 50, 100, 50));</span><br></pre></td></tr></table></figure>
<h1 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h1><h4 id="属性介绍："><a href="#属性介绍：" class="headerlink" title="属性介绍："></a>属性介绍：</h4><p>大多属性和UIBezierPath的属性类似。</p>
<ul>
<li><p><code>path</code>： CGPathRef 对象，图形边线路径。</p>
</li>
<li><p><code>fillColor</code>：CGColorRef对象，图形填充色，默认为黑色。</p>
</li>
<li><code>fillRule</code>：填充规则。类似于UIBezierPath的<code>fillMode</code>属性。</li>
</ul>
<blockquote>
<p>kCAFillRuleNonZero :  非零环绕数规则。</p>
</blockquote>
<p>这个规则通过从canvas上的某个点往任一方向绘制射线到无穷远，然后检查图形的线段和射线相交的点，来确定“内部区域”。从<code>0</code>开始计数，每次路径线段是从左到右穿过射线就加一，从右到左的就减一。通过计算交叉点，如果结果是<code>0</code>，则这个点在路径外边，不然，就是在里边。</p>
<p>[图片上传失败…(image-4ee41e-1552033143799)]</p>
<blockquote>
<p>kCAFillRuleEvenOdd :  奇偶原则。</p>
</blockquote>
<p>通过从canvas上某个点往任一方向绘制射线到无穷远，然后计算给定图形上线段路径和该射线交叉点的数量。如果这个数是奇数，那么该点在图形内部；如果是偶数，该点在图形外部。</p>
<p>[图片上传失败…(image-53b934-1552033143799)]</p>
<ul>
<li><p><code>strokeColor</code>:边线颜色。</p>
</li>
<li><p><code>lineDashPhase</code>:边线样式的起始位置，即，如果lineDashPattern设置为@[2,2,3,4], lineDashPhase即为第一个长度为2的线的起始位置。</p>
</li>
<li><code>strokeStart</code>,<code>strokeEnd</code>:  [0，1]表示画边线的起点和终点。</li>
<li><code>lineDashPattern</code>: NSNumber数组，依次表示单个线的长度和空白的长度。</li>
</ul>
<p>####DEMO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//   创建一个路径对象</span><br><span class="line">UIBezierPath *linePath = [UIBezierPath bezierPath];</span><br><span class="line">//  起点</span><br><span class="line">[linePath moveToPoint:(CGPoint)&#123;20,20&#125;];</span><br><span class="line">// 其他点</span><br><span class="line">[linePath addLineToPoint:(CGPoint)&#123;180,160&#125;];</span><br><span class="line">[linePath addLineToPoint:(CGPoint)&#123;200,50&#125;];</span><br><span class="line">[linePath addLineToPoint:CGPointMake(250, 250)];</span><br><span class="line"></span><br><span class="line">//  设置路径画布</span><br><span class="line">CAShapeLayer *lineLayer = [CAShapeLayer layer];</span><br><span class="line">lineLayer.bounds = (CGRect)&#123;0,0,200,200&#125;;</span><br><span class="line">lineLayer.position = CGPointMake(100, 100);</span><br><span class="line">lineLayer.lineWidth = 2.0;</span><br><span class="line">lineLayer.strokeColor = [UIColor blueColor].CGColor; //   边线颜色</span><br><span class="line"></span><br><span class="line">lineLayer.path = linePath.CGPath;</span><br><span class="line">lineLayer.fillColor  = nil;   //  默认是black</span><br><span class="line"></span><br><span class="line">//  添加到图层上</span><br><span class="line">[self.layer addSublayer:lineLayer];</span><br></pre></td></tr></table></figure>
<p>更多Demo可见<a href="http://www.jianshu.com/p/b1c38a3a67a9" target="_blank" rel="noopener">关于贝塞尔曲线与CAShapeLayer的学习</a></p>
<p>####总结：</p>
<p><code>UIBezierPath</code> 在当前的绘图上下文中绘制图形了. 因为创建、 配置、 渲染路径等操作, 都是完全不同的步骤, 所以你可以在你的代码中非常容易的对<code>UIBezierPath</code> 对象进行复用. 你甚至可以使用同一个 <code>UIBezierPath</code> 对象去渲染同一个图形很多次, 你也可以再多次渲染的间隔中, 修改属性来渲染出不同样式的路径.</p>
<p>当你为<code>UIBezierPath</code> 对象配置完<code>几何路径</code>和<code>绘图属性</code>之后, 你就可以使用<code>stroke</code> 和 <code>fill</code>方法在当前的绘图上下文中进行绘制了. <code>stroke</code>方法将会使用当前的<code>strokeColor</code> 和 <code>绘图属性</code>来描绘曲线的轮廓. 同样的, <code>fill</code> 方法将会使用<code>fillColor</code> 来填充路径所围成的图形(使用<code>UIColor</code> 类方法来设置<code>strokeColor</code> 和 <code>fillColor</code>).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Core-Graphics/" rel="tag"># Core Graphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/Core-Graphics-基础介绍/" rel="next" title="Core Graphics - 基础介绍">
                <i class="fa fa-chevron-left"></i> Core Graphics - 基础介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/calayer/" rel="prev" title="CALayer 属性及方法介绍">
                CALayer 属性及方法介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/dyoung.jpeg" alt="dyoung">
            
              <p class="site-author-name" itemprop="name">dyoung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DyoungYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建实例对象"><span class="nav-number">2.</span> <span class="nav-text">创建实例对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造或添加路径"><span class="nav-number">3.</span> <span class="nav-text">构造或添加路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚线路径"><span class="nav-number">4.</span> <span class="nav-text">虚线路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改路径"><span class="nav-number">5.</span> <span class="nav-text">更改路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制相关"><span class="nav-number">6.</span> <span class="nav-text">绘制相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断方法"><span class="nav-number">7.</span> <span class="nav-text">判断方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo实例"><span class="nav-number">8.</span> <span class="nav-text">Demo实例</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#CAShapeLayer"><span class="nav-number"></span> <span class="nav-text">CAShapeLayer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性介绍："><span class="nav-number">0.1.</span> <span class="nav-text">属性介绍：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyoung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
