<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dyoung.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Block,">





  <link rel="alternate" href="/atom.xml" title="dyoung`s note" type="application/atom+xml">






<meta name="description" content="前言block是日常iOS开发高频率使用的闭包，之前也看过不少文章，但是一直疏于总结，今日再次深入研究一下，并记录其过程。">
<meta name="keywords" content="Block">
<meta property="og:type" content="article">
<meta property="og:title" content="Block-深入分析笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/11/Block-深入分析笔记/index.html">
<meta property="og:site_name" content="dyoung`s note">
<meta property="og:description" content="前言block是日常iOS开发高频率使用的闭包，之前也看过不少文章，但是一直疏于总结，今日再次深入研究一下，并记录其过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/DyoungYu/Sourse/raw/master/BlogImg/F52EA748-2F04-41E5-A20B-271CE8586C6A.png">
<meta property="og:updated_time" content="2019-06-11T12:58:20.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block-深入分析笔记">
<meta name="twitter:description" content="前言block是日常iOS开发高频率使用的闭包，之前也看过不少文章，但是一直疏于总结，今日再次深入研究一下，并记录其过程。">
<meta name="twitter:image" content="https://github.com/DyoungYu/Sourse/raw/master/BlogImg/F52EA748-2F04-41E5-A20B-271CE8586C6A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/Block-深入分析笔记/">





  <title>Block-深入分析笔记 | dyoung`s note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dyoung`s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/Block-深入分析笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dyoung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/dyoung.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyoung`s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Block-深入分析笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T20:44:48+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS正向/" itemprop="url" rel="index">
                    <span itemprop="name">iOS正向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>block</code>是日常<code>iOS</code>开发高频率使用的闭包，之前也看过不少文章，但是一直疏于总结，今日再次深入研究一下，并记录其过程。</p>
<a id="more"></a>
<h2 id="Block结构定义"><a href="#Block结构定义" class="headerlink" title="Block结构定义"></a>Block结构定义</h2><p>通过<code>clang</code>编译，去除<code>block</code>的相关嵌套（可以去除的原因是因为结构体本身并不带有任何额外的附加信息），得到如下结构定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct Block_descriptor &#123;</span><br><span class="line">    unsigned long int reserved;</span><br><span class="line">    unsigned long int size;</span><br><span class="line">    void (*copy)(void *dst, void *src);</span><br><span class="line">    void (*dispose)(void *);</span><br><span class="line">&#125;;</span><br><span class="line">struct Block_layout &#123;</span><br><span class="line">    void *isa;</span><br><span class="line">    int flags;</span><br><span class="line">    int reserved;</span><br><span class="line">    void (*invoke)(void *, ...);</span><br><span class="line">    struct Block_descriptor *descriptor;</span><br><span class="line">    /* Imported variables. */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>分析可知，block实际包含6部分：</p>
<ul>
<li>isa指针：同所有<code>OC</code>对象，指向<code>Block</code>的所属类型。这里也证明<code>block</code>的本质其实是<strong>对象</strong>。通过循环打印其<code>superClass</code>，得到的结果链为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSGlobalBlock -&gt; __NSGlobalBlock -&gt; NSBlock -&gt; NSObject -&gt; null</span><br></pre></td></tr></table></figure>
<ul>
<li>flags：用于按 bit 位表示一些 block 的附加信息。</li>
<li>reserved：保留变量。</li>
<li>invoke：函数指针，指向具体的 block 实现的函数调用地址。</li>
<li>descriptor：<code>Block_descriptor</code>类型的结构体，描述block的附加信息、size大小、copy、dispose的指针。</li>
<li>variables：捕获的变量。</li>
</ul>
<h2 id="Block源码实现"><a href="#Block源码实现" class="headerlink" title="Block源码实现"></a>Block源码实现</h2><blockquote>
<p>为了研究编译器是如何实现 block 的，我们需要使用 clang。clang 提供一个命令，可以将 Objetive-C 的源码改写成 c 语言的，借此可以研究 block 具体的源码实现方式。该命令是:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -rewrite-objc 文件地址</span><br></pre></td></tr></table></figure>
<h4 id="one-未捕获外界变量"><a href="#one-未捕获外界变量" class="headerlink" title="one. 未捕获外界变量"></a>one. 未捕获外界变量</h4><p>我们在<code>main.m</code>文件中写如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void testBlock()&#123;</span><br><span class="line">    void(^myBlock)(void) = ^&#123;&#125;;</span><br><span class="line">    myBlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译生成<code>main.cpp</code>，内部核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//block的结构</span><br><span class="line">struct __block_impl &#123;</span><br><span class="line">  void *isa;</span><br><span class="line">  int Flags;</span><br><span class="line">  int Reserved;</span><br><span class="line">  void *FuncPtr;//指向调用函数的地址</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//主要函数</span><br><span class="line">struct __testBlock_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __testBlock_block_desc_0* Desc;//block描述信息</span><br><span class="line">  __testBlock_block_impl_0(void *fp, struct __testBlock_block_desc_0 *desc, int flags=0) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//block的实现。&#123;&#125;里面的代码。</span><br><span class="line">static void __testBlock_block_func_0(struct __testBlock_block_impl_0 *__cself) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//block描述信息</span><br><span class="line">static struct __testBlock_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">&#125; __testBlock_block_desc_0_DATA = &#123; 0, sizeof(struct __testBlock_block_impl_0)&#125;;</span><br><span class="line">void testBlock()&#123;</span><br><span class="line">    void(*myBlock)(void) = ((void (*)())&amp;__testBlock_block_impl_0((void *)__testBlock_block_func_0, &amp;__testBlock_block_desc_0_DATA));</span><br><span class="line">    ((void (*)(__block_impl *))((__block_impl *)myBlock)-&gt;FuncPtr)((__block_impl *)myBlock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过主要函数切入分析：</p>
<p>1、如下，由于clang 改写的具体实现方式和 LLVM 不太一样，并且这里没有开启 ARC。所以打印的为<strong>栈block</strong>。开启ARC后、如果没有捕获外界变量，则为<strong>全局block</strong>，反之为<strong>堆block</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impl.isa = &amp;_NSConcreteStackBlock;</span><br></pre></td></tr></table></figure>
<p>2、<code>impl</code>为函数指针，指向此处的<code>_testBlock_block_func_0</code>，代表block内部的函数实现。</p>
<p>3、<code>desc</code>：<code>__testBlock_block_desc_0</code>结构体，代表当前block的附加信息，包括结构体大小，需要copy和dispose的变量列表等。</p>
<ul>
<li>copy：当block从栈copy到堆中时,其内部的变量以及捕获的外界变量将调用这个copy函数对其进行retain操作进行持有</li>
<li>dispose：当block跳出其所在的作用域不再被外界持有时候也即是当其需要被释放之时,将调用dispose函数进行将内部的变量和捕获变量进行relese.</li>
</ul>
<p>4、<code>flags</code>：标记这个block此时的状态，因为C语言是静态语言,无法获取block此时的状态,那么就难以去管理其的生命周期,这里的flag就是标记其此时的状态.这里的flag其实不止是对其生命周期有管理,也有存储了里面的函数签名,是否全局等信息。</p>
<p><img src="https://github.com/DyoungYu/Sourse/raw/master/BlogImg/F52EA748-2F04-41E5-A20B-271CE8586C6A.png" alt></p>
<h4 id="two-复制外界变量"><a href="#two-复制外界变量" class="headerlink" title="two. 复制外界变量"></a>two. 复制外界变量</h4><p>我们通过修改<code>main.m</code>文件的代码，增加变量a。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void testBlock()&#123;</span><br><span class="line">    int a = 10;</span><br><span class="line">    void(^myBlock)(void) = ^&#123;</span><br><span class="line">        printf(&quot;a = %d\n&quot;,a);</span><br><span class="line">    &#125;;</span><br><span class="line">    myBlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下可见，函数实现的地方发生了变化，其中增加了一个变量a。其实这个变量是在声明block时，被复制到函数中的。所以当修改函数内部a的值，并不会影响到外部值的变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static void __testBlock_block_func_0(struct __testBlock_block_impl_0 *__cself) &#123;</span><br><span class="line">  int a = __cself-&gt;a; // bound by copy</span><br><span class="line">  printf(&quot;a = %d\n&quot;,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="three-block捕获外界变量"><a href="#three-block捕获外界变量" class="headerlink" title="three. __block捕获外界变量"></a>three. <code>__block</code>捕获外界变量</h4><p>捕获的本质意义是因为作用域的问题，当涉及到跨函数访问的时候，便需要捕获。而全局变量一直在内存中，所以不需要捕获。</p>
<p>通过修改<code>main.m</code>中的代码，给a添加<code>__block</code>关键字修饰，并且在函数内部修改实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void testBlock()&#123;</span><br><span class="line">    __block int a = 10;</span><br><span class="line">    void(^myBlock)(void) = ^&#123;</span><br><span class="line">        printf(&quot;a = %d\n&quot;,a);</span><br><span class="line">        a = 11;</span><br><span class="line">    &#125;;</span><br><span class="line">    myBlock();</span><br><span class="line">    printf(&quot;a = %d\n&quot;,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">struct __block_impl &#123;</span><br><span class="line">  void *isa;</span><br><span class="line">  int Flags;</span><br><span class="line">  int Reserved;</span><br><span class="line">  void *FuncPtr;</span><br><span class="line">&#125;;</span><br><span class="line">//保存捕获的外部变量。</span><br><span class="line">struct __Block_byref_a_0 &#123;</span><br><span class="line">  void *__isa;</span><br><span class="line">__Block_byref_a_0 *__forwarding;</span><br><span class="line"> int __flags;</span><br><span class="line"> int __size;</span><br><span class="line"> int a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct __testBlock_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __testBlock_block_desc_0* Desc;</span><br><span class="line">  __Block_byref_a_0 *a; // by ref</span><br><span class="line">  __testBlock_block_impl_0(void *fp, struct __testBlock_block_desc_0 *desc, __Block_byref_a_0 *_a, int flags=0) : a(_a-&gt;__forwarding) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;//clang编译下的都是stackBlock</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static void __testBlock_block_func_0(struct __testBlock_block_impl_0 *__cself) &#123;</span><br><span class="line">  __Block_byref_a_0 *a = __cself-&gt;a; // bound by ref</span><br><span class="line">        printf(&quot;a = %d\n&quot;,(a-&gt;__forwarding-&gt;a));</span><br><span class="line">        (a-&gt;__forwarding-&gt;a) = 11;</span><br><span class="line">    &#125;</span><br><span class="line">static void __testBlock_block_copy_0(struct __testBlock_block_impl_0*dst, struct __testBlock_block_impl_0*src) &#123;_Block_object_assign((void*)&amp;dst-&gt;a, (void*)src-&gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</span><br><span class="line"></span><br><span class="line">static void __testBlock_block_dispose_0(struct __testBlock_block_impl_0*src) &#123;_Block_object_dispose((void*)src-&gt;a, 8/*BLOCK_FIELD_IS_BYREF*/);&#125;</span><br><span class="line"></span><br><span class="line">static struct __testBlock_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  void (*copy)(struct __testBlock_block_impl_0*, struct __testBlock_block_impl_0*);</span><br><span class="line">  void (*dispose)(struct __testBlock_block_impl_0*);</span><br><span class="line">&#125; __testBlock_block_desc_0_DATA = &#123; 0, sizeof(struct __testBlock_block_impl_0), __testBlock_block_copy_0, __testBlock_block_dispose_0&#125;;</span><br><span class="line">void testBlock()&#123;</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_a_0 a = &#123;(void*)0,(__Block_byref_a_0 *)&amp;a, 0, sizeof(__Block_byref_a_0), 10&#125;;</span><br><span class="line">    void(*myBlock)(void) = ((void (*)())&amp;__testBlock_block_impl_0((void *)__testBlock_block_func_0, &amp;__testBlock_block_desc_0_DATA, (__Block_byref_a_0 *)&amp;a, 570425344));</span><br><span class="line">    ((void (*)(__block_impl *))((__block_impl *)myBlock)-&gt;FuncPtr)((__block_impl *)myBlock);</span><br><span class="line">    printf(&quot;a = %d\n&quot;,(a.__forwarding-&gt;a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析可知：</p>
<blockquote>
<p>对于用 __block 修饰的外部变量引用，block 是复制其引用地址来实现访问的。</p>
</blockquote>
<p>1、增加了<code>__Block_byref_a_0</code>结构体，用来保存我们需要捕获的外部变量。结构体的中值有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct __Block_byref_a_0 &#123;</span><br><span class="line">  void *__isa;</span><br><span class="line">__Block_byref_a_0 *__forwarding;</span><br><span class="line"> int __flags;</span><br><span class="line"> int __size;</span><br><span class="line"> int a;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>__isa：用来包装这个结构体的.通过这个isa可以区分它的具体类型。表明这里也是一个对象。</li>
<li>__forwarding：指向自身，block安全取值的指针。取值方式如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static void __testBlock_block_func_0(struct __testBlock_block_impl_0 *__cself) &#123;</span><br><span class="line">        __Block_byref_a_0 *a = __cself-&gt;a; // bound by ref</span><br><span class="line">        printf(&quot;a = %d\n&quot;,(a-&gt;__forwarding-&gt;a));</span><br><span class="line">        (a-&gt;__forwarding-&gt;a) = 11;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样取值的原因是因为：</p>
<blockquote>
<p>a是个局部变量保存在栈区,而block是结构体在堆区,试想如果a在方法执行完毕后那么原值会被系统释放,此时如果block被调用如果是直接a-&gt;a(即是访问上图中结构体里的int a,这个int a 就是保存的外界的栈中的a),那么a能取到值吗?肯定不可以的。</p>
<p><strong>forwarding指针的作用就是标记当block被copy到堆中,在捕获的外界变量被</strong>block标记后,<strong>forwarding指针就会将其原本指向栈中变量的地址转为指向堆中的a结构体,此时里面的a就会转为堆里的a.所以通过a-&gt;</strong>forwarding-&gt;a去取值是能够保证正常取到a的.</p>
</blockquote>
<p>这也就是为什么<strong>block标记后就能修改原a,而不进行这样标记就无法修改值,因为c语言里的a是基本变量,基本变量的传值是值传递.而被</strong>block进行捕获后已经转为了对象,拷贝进堆区后传到block内的其实是在堆区的a地址,这里的传值是地址传递!</p>
<ul>
<li>__size：标记结构体所占大小。</li>
<li>__flags：同其它结构体，为标志位常量。</li>
</ul>
<h2 id="Block类型分析"><a href="#Block类型分析" class="headerlink" title="Block类型分析"></a>Block类型分析</h2><p>block的类型，取决于isa指针，可以通过调用class方法或者isa指针查看具体类型，最终都是继承自NSBlock类型。在 ARC 开启的情况下，将只会有 NSConcreteGlobalBlock 和 NSConcreteMallocBlock 类型的 block。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void testBlockClass()&#123;</span><br><span class="line">    int age = 1;</span><br><span class="line">    void (^block1)(void) = ^&#123;</span><br><span class="line">        NSLog(@&quot;block1&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    void (^block2)(void) = ^&#123;</span><br><span class="line">        NSLog(@&quot;block2:%d&quot;,age);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;%@/%@/%@&quot;,[block1 class],[block2 class],[^&#123;</span><br><span class="line">        NSLog(@&quot;block3:%d&quot;,age);</span><br><span class="line">    &#125; class]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过打印得到三种不同block类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__NSGlobalBlock__/__NSMallocBlock__/__NSStackBlock__</span><br></pre></td></tr></table></figure>
<h4 id="NSConcreteStackBlock"><a href="#NSConcreteStackBlock" class="headerlink" title="__NSConcreteStackBlock"></a>__NSConcreteStackBlock</h4><p>顾名思义，栈block放在栈区。通过在ARC环境下，给某个文件添加<code>-fno-objc-arc</code>标识，使文件能在MRC环境下运行。</p>
<p>在block中有<strong>捕获外界变量</strong>的则为<code>_NSConcreteStackBlock</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__block int a = 10;</span><br><span class="line">void(^myBlock)(void) = ^&#123;</span><br><span class="line">    printf(&quot;a = %d\n&quot;,a);</span><br><span class="line">&#125;;</span><br><span class="line">NSLog(@&quot;%@&quot;,[myBlock class]);</span><br></pre></td></tr></table></figure>
<h4 id="NSMallocBlock"><a href="#NSMallocBlock" class="headerlink" title="__NSMallocBlock"></a>__NSMallocBlock</h4><p>顾名思义，堆block放在堆区。在MRC环境下，继续上面代码，block中如果捕获了外界变量，此时通过打印<code>[myBlock copy]</code>，得到的结果便是<code>__NSMallocBlock</code>。这里再次copy，便只是增加了堆block的引用计数而已。</p>
<p>值得注意的是如果在ARC中,此时只要捕获外界变量,那么就直接是MallocBlock,因为ARC下会自动将这个栈block copy到堆中。</p>
<h4 id="NSGlobalBlock"><a href="#NSGlobalBlock" class="headerlink" title="__NSGlobalBlock"></a>__NSGlobalBlock</h4><p>全局block存放在数据区。如果block未捕获外界变量，则为<code>__NSGlobalBlock</code>，这时对block进行copy将不再发生任何变化。</p>
<h2 id="Block常见问题"><a href="#Block常见问题" class="headerlink" title="Block常见问题"></a>Block常见问题</h2><p>我们日常在使用block的时候也会遇到各种问题，通过上文的底层剖析，对一系列问题来进行原理性解释，更加巩固知识记忆。</p>
<h5 id="Q1：确定下面代码的输出值"><a href="#Q1：确定下面代码的输出值" class="headerlink" title="Q1：确定下面代码的输出值"></a>Q1：确定下面代码的输出值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int age=10;</span><br><span class="line">void (^Block)(void) = ^&#123;</span><br><span class="line">    NSLog(@&quot;age:%d&quot;,age);</span><br><span class="line">&#125;;</span><br><span class="line">age = 20;</span><br><span class="line">Block();</span><br></pre></td></tr></table></figure>
<p>根据上面<code>two. 复制外界变量</code>介绍可知，block在声明时就将外部变量复制进来，所以之后外部变量值的更改不会影响内部的值。所以这里打印依旧是10.</p>
<h5 id="Q2：确定下面代码的输出值"><a href="#Q2：确定下面代码的输出值" class="headerlink" title="Q2：确定下面代码的输出值"></a>Q2：确定下面代码的输出值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int age = 10;</span><br><span class="line">static int num = 25;</span><br><span class="line">void (^Block)(void) = ^&#123;</span><br><span class="line">    NSLog(@&quot;age:%d,num:%d&quot;,age,num);</span><br><span class="line">&#125;;</span><br><span class="line">age = 20;</span><br><span class="line">num = 11;</span><br><span class="line">Block();</span><br></pre></td></tr></table></figure>
<p>这里考察了外部变量修改是否对内部造成影响，因为age到block中是值拷贝，同上文，所以外部的修改不会影响内部的打印。而static变量为指针传递，所以会影响。</p>
<p>变量age可能会自动销毁的，内存可能会小时，所以不能采用指针拷贝。而num一直在内存中。</p>
<p>综上，这里的打印的结果是10,11。</p>
<h5 id="Q3：block访问self是否需要捕获？"><a href="#Q3：block访问self是否需要捕获？" class="headerlink" title="Q3：block访问self是否需要捕获？"></a>Q3：block访问self是否需要捕获？</h5><p>会，self是当调用block函数的参数，参数是局部变量，self指向调用者。</p>
<h5 id="Q4：block访问成员变量是否需要捕获？"><a href="#Q4：block访问成员变量是否需要捕获？" class="headerlink" title="Q4：block访问成员变量是否需要捕获？"></a>Q4：block访问成员变量是否需要捕获？</h5><p>会，成员变量的访问其实是<code>self-&gt;xx</code>，先捕获self，再通过self访问里面的成员变量</p>
<h5 id="Q5：在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上的几种情况？"><a href="#Q5：在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上的几种情况？" class="headerlink" title="Q5：在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上的几种情况？"></a>Q5：在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上的几种情况？</h5><ul>
<li>block作为函数返回值时</li>
<li>将block赋值给__strong指针时</li>
<li>block作为Cocoa API中方法名含有usingBlock的方法参数时</li>
<li>block作为GCD API的方法参数时</li>
</ul>
<h5 id="Q6：当block内部访问了对象类型的auto变量时，是否会强引用？"><a href="#Q6：当block内部访问了对象类型的auto变量时，是否会强引用？" class="headerlink" title="Q6：当block内部访问了对象类型的auto变量时，是否会强引用？"></a>Q6：当block内部访问了对象类型的auto变量时，是否会强引用？</h5><blockquote>
<p>如果block在<code>栈</code>空间，不管外部变量是强引用还是弱引用，block都会弱引用访问对象。</p>
<p>如果block在<code>堆</code>空间，如果外部强引用，block内部也是强引用；如果外部弱引用，block内部也是弱引用。</p>
</blockquote>
<p>这里主要分析堆block</p>
<p>1、如果block被拷贝到堆上。</p>
<p>会调用block内部的copy函数 -&gt; 函数内部调用<code>_Block_object_assign</code> -&gt; <code>_Block_object_assign</code>根据变量原有修饰符（<strong>strong、</strong>weak、__unsafe_unretained）作出相关操作，来辨别是否采用强弱引用。（注意：这里仅限于ARC时会retain，MRC时不会retain）。</p>
<p>2、如果block从堆上移除</p>
<p>会调用block内部的dispose函数 -&gt; 函数内部调用<code>_Block_object_dispose</code> -&gt; dispose函数会自动释放引用的auto变量。</p>
<h5 id="Q7：weak-在使用clang转换OC为C-代码时，可能会遇到以下问题："><a href="#Q7：weak-在使用clang转换OC为C-代码时，可能会遇到以下问题：" class="headerlink" title="Q7：weak 在使用clang转换OC为C++代码时，可能会遇到以下问题："></a>Q7：<strong>weak 在使用clang转换OC为C++代码时，可能会遇到以下问题：</strong></h5><h5 id="cannot-create-weak-reference-in-file-using-manual-reference"><a href="#cannot-create-weak-reference-in-file-using-manual-reference" class="headerlink" title="cannot create __weak reference in file using manual reference"></a><code>cannot create __weak reference in file using manual reference</code></h5><p>此时需要更改编译指令，支持ARC、指定运行时系统版本，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime=ios-8.0.0 main.m</span><br></pre></td></tr></table></figure>
<h5 id="Q8：判断gcd引用的对象何时销毁"><a href="#Q8：判断gcd引用的对象何时销毁" class="headerlink" title="Q8：判断gcd引用的对象何时销毁"></a>Q8：判断gcd引用的对象何时销毁</h5><p>1、直接引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [[Person alloc] init];</span><br><span class="line">person.age = 10;</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;age:%d&quot;,person.age);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;touchesBegan&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touchesBegan ——&gt; age:10 ——&gt; Person-dealloc</span><br></pre></td></tr></table></figure>
<p>分析：gcd的block默认也会做copy操作，这里的block为堆block，会对person对象强引用。直到block销毁时对象才销毁。</p>
<p>2、__weak引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [[Person alloc] init];</span><br><span class="line">person.age = 10;</span><br><span class="line">__weak Person *weakPerson = person;</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;age:%p&quot;,weakPerson);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;touchesBegan&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touchesBegan --&gt; Person-dealloc --&gt; age:0x0</span><br></pre></td></tr></table></figure>
<p>这里道理很简单，block内部弱引用，当外部函数作用域结束后，person便销毁了。所以内部打印为空。</p>
<p>3、双重gcd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Person *person = [[Person alloc] init];</span><br><span class="line">person.age = 10;</span><br><span class="line"></span><br><span class="line">__weak Person *weakPerson = person;</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(4.0 * NSEC_PER_SEC)),</span><br><span class="line">               dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                   </span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;2-----age:%p&quot;,person);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;1-----age:%p&quot;,weakPerson);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;touchesBegan&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touchesBegan -&gt; 1-----age:0x604000015eb0 -&gt; 2-----age:0x604000015eb0 -&gt; Person-dealloc</span><br></pre></td></tr></table></figure>
<p>分析：只要内部有强引用，都会等到强引用部分打印完后才会释放。如果弱引用部分迟于强引用部分执行，那弱引用部分打印为空。</p>
<h5 id="Q9：block内部可以向可变数组添加元素吗？"><a href="#Q9：block内部可以向可变数组添加元素吗？" class="headerlink" title="Q9：block内部可以向可变数组添加元素吗？"></a>Q9：block内部可以向可变数组添加元素吗？</h5><p>答案是可以的。如果可变数组已经生成，这时它在内存中的地址便可以确定，添加元素只是使用数组指针，并未发生修改。</p>
<h5 id="Q10：被-block修饰的对象类型在block上如何操作的？"><a href="#Q10：被-block修饰的对象类型在block上如何操作的？" class="headerlink" title="Q10：被__block修饰的对象类型在block上如何操作的？"></a>Q10：被__block修饰的对象类型在block上如何操作的？</h5><p>1、当__block变量在栈上、不会对指向的对象产生强引用。</p>
<p>2、copy到堆中时、结论如上文Q6.</p>
<h5 id="Q11：如何循环引用？"><a href="#Q11：如何循环引用？" class="headerlink" title="Q11：如何循环引用？"></a>Q11：如何循环引用？</h5><p>这恐怕是我们日常开发中最经常遇到的问题了，因为循环引用所造成的内存泄漏致使内存只涨不跌。解决问题大致有以下三种方式：</p>
<p>1、<code>__weak __strong</code>：这里的<code>__strong</code>为了防止vc的提前释放，导致block内部使用的vc为空，因此通过强引用使vc的生命周期也能通过block内部管理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__weak ViewController *weakSelf = self;</span><br><span class="line">    void(^myBlock)(void) = ^&#123;</span><br><span class="line">        __strong ViewController *strongSelf = weakSelf;</span><br><span class="line">        NSLog(@&quot;name == %@&quot;,strongSelf.name);</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>2、通过<code>__block</code>：这里需要在block里面当不需要使用vc的引用属性的时候要在生命作用域里手动将其置空,并至少保证要将其调用一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__block ViewController *blockSelf = self;</span><br><span class="line">    void(^myBlock)(void) = ^&#123;</span><br><span class="line">        NSLog(@&quot;name == %@&quot;,blockSelf.name);</span><br><span class="line">        blockSelf = nil;</span><br><span class="line">    &#125;;</span><br><span class="line">    myBlock();</span><br></pre></td></tr></table></figure>
<p>3、将VC传参：前面有提过block也是匿名函数，如果将vc作为形参传入block中，那么其vc指针的生命周期就只在block内部，当block执行完毕其指针就会被释放，也就是说,其引用次数也会被-1，block持有vc的引用链就会被断掉,也就不存在循环引用问题了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void(^myBlock)(ViewController *vc) = ^&#123;</span><br><span class="line">        NSLog(@&quot;name == %@&quot;,vc.name);</span><br><span class="line">    &#125;;</span><br><span class="line">myBlock(self);</span><br></pre></td></tr></table></figure>
<p>其它更多问题参考<a href="https://www.jianshu.com/p/4e79e9a0dd82" target="_blank" rel="noopener">block本质</a>，本文只是摘取了部分。后续有新的block疑问可以添加到此文中。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>1、<a href="https://blog.devtang.com/2013/07/28/a-look-inside-blocks/" target="_blank" rel="noopener">唐巧-谈Objective-C block的实现</a></p>
<p>2、<a href="https://www.galloway.me.uk/2013/05/a-look-inside-blocks-episode-3-block-copy/" target="_blank" rel="noopener">https://www.galloway.me.uk/2013/05/a-look-inside-blocks-episode-3-block-copy/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Block/" rel="tag"># Block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/runtime消息发送/" rel="next" title="通过Runtime源码，分析OC消息发送及处理">
                <i class="fa fa-chevron-left"></i> 通过Runtime源码，分析OC消息发送及处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/图形笔记-OpenGL名词解析/" rel="prev" title="图形笔记-OpenGL名词解析">
                图形笔记-OpenGL名词解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/dyoung.jpeg" alt="dyoung">
            
              <p class="site-author-name" itemprop="name">dyoung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DyoungYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block结构定义"><span class="nav-number">2.</span> <span class="nav-text">Block结构定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block源码实现"><span class="nav-number">3.</span> <span class="nav-text">Block源码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one-未捕获外界变量"><span class="nav-number">3.0.1.</span> <span class="nav-text">one. 未捕获外界变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#two-复制外界变量"><span class="nav-number">3.0.2.</span> <span class="nav-text">two. 复制外界变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#three-block捕获外界变量"><span class="nav-number">3.0.3.</span> <span class="nav-text">three. __block捕获外界变量</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Block类型分析"><span class="nav-number">4.</span> <span class="nav-text">Block类型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSConcreteStackBlock"><span class="nav-number">4.0.1.</span> <span class="nav-text">__NSConcreteStackBlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSMallocBlock"><span class="nav-number">4.0.2.</span> <span class="nav-text">__NSMallocBlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSGlobalBlock"><span class="nav-number">4.0.3.</span> <span class="nav-text">__NSGlobalBlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block常见问题"><span class="nav-number">5.</span> <span class="nav-text">Block常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q1：确定下面代码的输出值"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Q1：确定下面代码的输出值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q2：确定下面代码的输出值"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">Q2：确定下面代码的输出值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q3：block访问self是否需要捕获？"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">Q3：block访问self是否需要捕获？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q4：block访问成员变量是否需要捕获？"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">Q4：block访问成员变量是否需要捕获？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q5：在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上的几种情况？"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">Q5：在ARC环境下，编译器会根据情况自动将栈上的block复制到堆上的几种情况？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q6：当block内部访问了对象类型的auto变量时，是否会强引用？"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">Q6：当block内部访问了对象类型的auto变量时，是否会强引用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q7：weak-在使用clang转换OC为C-代码时，可能会遇到以下问题："><span class="nav-number">5.0.0.7.</span> <span class="nav-text">Q7：weak 在使用clang转换OC为C++代码时，可能会遇到以下问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cannot-create-weak-reference-in-file-using-manual-reference"><span class="nav-number">5.0.0.8.</span> <span class="nav-text">cannot create __weak reference in file using manual reference</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q8：判断gcd引用的对象何时销毁"><span class="nav-number">5.0.0.9.</span> <span class="nav-text">Q8：判断gcd引用的对象何时销毁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q9：block内部可以向可变数组添加元素吗？"><span class="nav-number">5.0.0.10.</span> <span class="nav-text">Q9：block内部可以向可变数组添加元素吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q10：被-block修饰的对象类型在block上如何操作的？"><span class="nav-number">5.0.0.11.</span> <span class="nav-text">Q10：被__block修饰的对象类型在block上如何操作的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q11：如何循环引用？"><span class="nav-number">5.0.0.12.</span> <span class="nav-text">Q11：如何循环引用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyoung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
