<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dyoung.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dyoung.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="dyoung`s note" type="application/atom+xml">






<meta name="description" content="我们日常开发提交给Appstore发布的App，都经过官方保护而加密，这样可以保证机器上跑的应用是苹果审核过的，也可以管理软件授权。经过App Store加密的应用，我们无法通过Hopper等反编译静态分析，也无法Class-Dump，在逆向分析过程中需要对加密的二进制文件进行解密才可以进行静态分析，这一过程就是大家熟知的砸壳（脱壳）">
<meta name="keywords" content="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用脱壳(解密)的几种方式">
<meta property="og:url" content="http://yoursite.com/2018/12/27/iOS应用脱壳/index.html">
<meta property="og:site_name" content="dyoung`s note">
<meta property="og:description" content="我们日常开发提交给Appstore发布的App，都经过官方保护而加密，这样可以保证机器上跑的应用是苹果审核过的，也可以管理软件授权。经过App Store加密的应用，我们无法通过Hopper等反编译静态分析，也无法Class-Dump，在逆向分析过程中需要对加密的二进制文件进行解密才可以进行静态分析，这一过程就是大家熟知的砸壳（脱壳）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-36923f9820b63896.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-b27253ee2c485640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-6270fb29c819c16b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-90d1fa5c58972c6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-3c562101cbcb9859.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-535d49a2a3d1a2e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-8bd0514fca5b7826.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-5174ce87dc72a176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-b279ff9844097192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-27ea0309d06346b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-fd93d0e9651f6c43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-64393ab86940c976.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-caa0b487940748b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-a9f77f2e9bf3279f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-426dcd5a4e788049.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-c1a57cb581d73bef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-c08a9a3bc761e71d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-a786ee2c7f4efe1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1787548-6048a78641e71451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-06T14:48:22.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用脱壳(解密)的几种方式">
<meta name="twitter:description" content="我们日常开发提交给Appstore发布的App，都经过官方保护而加密，这样可以保证机器上跑的应用是苹果审核过的，也可以管理软件授权。经过App Store加密的应用，我们无法通过Hopper等反编译静态分析，也无法Class-Dump，在逆向分析过程中需要对加密的二进制文件进行解密才可以进行静态分析，这一过程就是大家熟知的砸壳（脱壳）">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1787548-36923f9820b63896.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/iOS应用脱壳/">





  <title>iOS应用脱壳(解密)的几种方式 | dyoung`s note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dyoung`s note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/iOS应用脱壳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dyoung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/dyoung.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyoung`s note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS应用脱壳(解密)的几种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T16:38:23+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS逆向/" itemprop="url" rel="index">
                    <span itemprop="name">iOS逆向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我们日常开发提交给Appstore发布的App，都经过官方保护而加密，这样可以保证机器上跑的应用是苹果审核过的，也可以管理软件授权。经过App Store加密的应用，我们无法通过Hopper等反编译静态分析，也无法Class-Dump，在逆向分析过程中需要对加密的二进制文件进行解密才可以进行静态分析，这一过程就是大家熟知的砸壳（脱壳）</p>
</blockquote>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/1787548-36923f9820b63896.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="脱壳原理：从内存中dump出MachO"></p>
<h1 id="一、Clutch"><a href="#一、Clutch" class="headerlink" title="一、Clutch"></a>一、Clutch</h1><blockquote>
<p>由KJCracks开发的一款开源砸壳工具。</p>
</blockquote>
<h5 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h5><p>1、使用<a href="https://github.com/KJCracks/Clutch" target="_blank" rel="noopener">Clutch</a>，下载最新的release版本,可得到一个名为<code>Clutch-2.0.4</code>的胖二进制文件。<br>2、通过<a href="https://www.jianshu.com/p/2598b94532fc" target="_blank" rel="noopener">usb登录</a>越狱设备。<br>3、通过命令<code>scp -P 12345 Clutch-2.0.4 root@localhost:/usr/bin</code>将其拷贝到越狱设备的指定目录下。<br>可通过<code>mv Clutch-2.0.4 Clutch</code>对其重命名。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-b27253ee2c485640.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4、查看<code>Clutch</code>的可执行权限。没有的话就<code>chmod +x Clutch</code>添加权限即可。<br>5、进入到越狱设备的命令行操作界面。通过<code>Clutch</code>命令可查看相关命令帮助信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Dyoung5s:~ root# pwd</span><br><span class="line">/var/root</span><br><span class="line">Dyoung5s:~ root# Clutch</span><br><span class="line">Usage: Clutch [OPTIONS]</span><br><span class="line">-b --binary-dump &lt;value&gt; Only dump binary files from specified bundleID</span><br><span class="line">-d --dump &lt;value&gt;        Dump specified bundleID into .ipa file</span><br><span class="line">-i --print-installed     Print installed applications</span><br><span class="line">   --clean               Clean /var/tmp/clutch directory</span><br><span class="line">   --version             Display version and exit</span><br><span class="line">-? --help                Display this help and exit</span><br><span class="line">-n --no-color            Print with colors disabled</span><br></pre></td></tr></table></figure>
<p>6、<code>Clutch -i</code> 显示可砸壳的应用列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Dyoung5s:~ root# Clutch -i</span><br><span class="line">Installed apps:</span><br><span class="line">1:   微博国际版 &lt;com.weibo.international&gt;</span><br><span class="line">2:   淘宝-双十二购物，移动生活社区 &lt;com.taobao.taobao4iphone&gt;</span><br><span class="line">3:   今日头条极速版 &lt;com.ss.iphone.article.lite&gt;</span><br><span class="line">4:   QQ &lt;com.tencent.mqq&gt;</span><br><span class="line">5:   DingTalk &lt;com.laiwang.DingTalk&gt;</span><br><span class="line">6:   酷狗音乐-就是歌多 &lt;com.kugou.kugou1002&gt;</span><br><span class="line">7:   抖音短视频 &lt;com.ss.iphone.ugc.Aweme&gt;</span><br><span class="line">8:   爱思助手 &lt;com.diary.mood&gt;</span><br></pre></td></tr></table></figure>
<p>7、<code>Clutch -d 4</code>选择要砸壳的应用，并进行砸壳，成功后有如下提示。将其拷贝出来即可。我们也可以通过<code>otool -l</code>查看其<code>cryptid</code>字段以验证是否砸壳成功。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-6270fb29c819c16b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="二、dumpdecrypted"><a href="#二、dumpdecrypted" class="headerlink" title="二、dumpdecrypted"></a>二、dumpdecrypted</h1><blockquote>
<p>通过建立一个名为dumpdecrypted.dylib的动态库，插入目标应用实现脱壳。</p>
</blockquote>
<p>1、下载<a href="https://github.com/stefanesser/dumpdecrypted" target="_blank" rel="noopener">dumpdecrypted</a>，并通过<code>make</code>命令编译生成<code>dylib</code>库。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-90d1fa5c58972c6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>2、通过命令<code>scp -P 12345 dumpdecrypted.dylib root@localhost:~/</code>将动态库拷贝越狱设备的指定目录。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-3c562101cbcb9859.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3、通过<code>ps -A</code>查看当前进程，并通过如下命令将其动态库插入到指定进程中。即可生成对应进程应用的<code>MachO</code>文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//后面加上的进程路径。</span><br><span class="line">DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib /var/mobile/Containers/Bundle/Application/A8CC18F5-9213-482E-B145-C36EFE9ACED0/DingTalk.app/DingTalk</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1787548-535d49a2a3d1a2e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/1787548-8bd0514fca5b7826.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="三、frida-ios-dump"><a href="#三、frida-ios-dump" class="headerlink" title="三、frida-ios-dump"></a>三、frida-ios-dump</h1><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>1、下载<code>pip</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo easy_install pip</span><br></pre></td></tr></table></figure>
<p>2、通过<code>pip</code>下载<code>frida_tools</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo -H pip install frida_tools</span><br><span class="line">//如果报下图中的错误则更换为另外一条命令。</span><br><span class="line">sudo pip install six --upgrade --ignore-installed six</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1787548-5174ce87dc72a176.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3、直接<code>clone</code><a href="https://github.com/AloneMonkey/frida-ios-dump" target="_blank" rel="noopener">frida-ios-dump</a>到本地目录，进入目录可发现<code>dump.py</code>脚本文件。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-b279ff9844097192.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4、修改<code>dump.py</code>文件中的如下信息，确保与越狱设备信息匹配。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-27ea0309d06346b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>5、在越狱设备中添加<code>https://build.frida.re</code>源，并且安装<code>Frida</code>插件.<br><img src="https://upload-images.jianshu.io/upload_images/1787548-fd93d0e9651f6c43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="dump应用"><a href="#dump应用" class="headerlink" title="dump应用"></a>dump应用</h5><p>将脱壳应用在设备上置于运行状态。进入脚本所在文件夹，通过<code>./dump.py 微信</code>便可成功脱壳应用。成功后会在脚本文件所在文件夹中生成ipa包。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-64393ab86940c976.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>以上dump时的操作可写成脚本,将<code>frida-ios-dump</code>文件夹放置sh脚本文件的同级目录中。编写脚本，并配置环境变量即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//脚本内容:</span><br><span class="line">dump.py的路径 $1</span><br></pre></td></tr></table></figure>
<h6 id="遇到的一些坑："><a href="#遇到的一些坑：" class="headerlink" title="遇到的一些坑："></a>遇到的一些坑：</h6><p>1、<code>No module named xxx</code>。 通过<code>pip install --user xxx</code>下载即可。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-caa0b487940748b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2、<code>from scp import xxx</code>，同上执行<code>pip install --user xxx</code>即可。</p>
<p>3、生成ipa，存放到脚本文件所在文件夹时没有写的权限。可直接对文件夹执行<code>sudo chmod -R 777 文件夹路径</code>即可。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-a9f77f2e9bf3279f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="四、lldb手动dump"><a href="#四、lldb手动dump" class="headerlink" title="四、lldb手动dump"></a>四、lldb手动dump</h1><h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><p>1、在手机中配置好<code>debugserver</code>。<br>2、通过以下命令导出需要dump应用的可执行文件到当前路径。xxxx代表应用进程路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P 12345 root@localhost:xxxx ./</span><br></pre></td></tr></table></figure>
<p>3、查看瘦身后的可执行文件的加密信息。并记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">●  otool -l Aweme_arm64 | grep cry</span><br><span class="line">     cryptoff 16384</span><br><span class="line">    cryptsize 52527104</span><br><span class="line">      cryptid 1</span><br></pre></td></tr></table></figure>
<p>分析：<br><code>cryptoff</code>：指加密文件的头所对应的偏移。这个数字之前代表着可执行文件的header。<br><code>cryptsize</code>: 加密的数据长度，我们需要把这段时间拷贝出来。</p>
<h5 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h5><p>1、开启<code>debugserver</code>服务，依附到我们想要dump应用的进程中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debugserver *:9393 -a Aweme</span><br></pre></td></tr></table></figure>
<p>2、电脑进入<code>lldb</code>调试环境，连接到对应的<code>debugserver</code>端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">process connect [connect://localhost:9393](connect://localhost:9393)</span><br></pre></td></tr></table></figure>
<p>3、通过<code>image list</code>指令拿到可执行文件的头地址，加上之前的<code>cryptoff</code>得到需要拷贝数据的起始地址。</p>
<p>4、按字节读取内存中的可执行文件，并拷贝到电脑。（耗时动作）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//--force:按字节读取。</span><br><span class="line">//0x00000001000c4000+16384：需要拷贝内容的起始地址。</span><br><span class="line">//52527104：需要拷贝内容的大小。</span><br><span class="line">//./decrypted.bin ： 在当前目录下生成一个名为decrypted.bin的二进制包。</span><br><span class="line">memory read --force --outfile ./decrypted.bin --binary --count 52527104 0x00000001000c4000+16384</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1787548-426dcd5a4e788049.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>5、将二进制文件包替换之前拷贝出来的可执行文件中的对应部分，得到一个新的可执行文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//dd：用指定大小的文件写到另一个文件当中。</span><br><span class="line">//bs：一个一个字节写入</span><br><span class="line">//conv：指定转换文件的方式。</span><br><span class="line">dd seek=16384 bs=1 conv=notrunc if=./decrypted.bin of=./Aweme_arm64</span><br></pre></td></tr></table></figure>
<p>6、通过<code>otool -l</code>查看新的可执行文件，得知<code>cryptid</code>仍为1,这里是因为我们并没有对<code>header</code>文件作修改，所以字段的值仍保持之前加密的键值。但是可执行文件的内容却被我们解密了的。可以通过<code>class-dump</code>验证。</p>
<p>7、通过<code>Mach0View</code> 修改<code>cryptid</code>的值为0。如果不修改<code>class-dump</code>会不成功。因为这个工具首先会拿到<code>header</code>获取<code>cryptid</code>的值，如果是已加密的话就会放弃后面的dump工作了。</p>
<p>8、通过<code>class-dump -H Aweme_arm64 -o ./AwemeHeaders</code>能导出应用的头文件，便可证明lldb手动脱壳成功。</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h5 id="frida-tools的一些使用"><a href="#frida-tools的一些使用" class="headerlink" title="frida_tools的一些使用"></a>frida_tools的一些使用</h5><p>1、配置端口映射。<br>通过<code>frida-ps</code>列出当前应用进程。<br>通过usb连接好手机后，通过<code>frida-ps -U</code>列出usb设备的应用进程。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-c1a57cb581d73bef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>2、通过<code>frida -U 微信</code>附加进程到微信。<br><img src="https://upload-images.jianshu.io/upload_images/1787548-c08a9a3bc761e71d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>3、执行<code>ObjC</code>可拿到附加进程应用的所有<code>Object-C</code>对象。</p>
<h5 id="插入自定义动态库到指定应用"><a href="#插入自定义动态库到指定应用" class="headerlink" title="插入自定义动态库到指定应用"></a>插入自定义动态库到指定应用</h5><blockquote>
<p>通过这样的操作，进程没有被污染，在以后的每次执行时候不会执行我们所插入的动态库的方法。这里只相当于一次性插入。上文的dumpdecrypted便是用到了这样的原理。</p>
</blockquote>
<p>1、使用<code>Xcode</code>生成<code>framework</code>文件。通过以下命令拷贝到越狱设备中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r -P 12345 DyInsert.framework/ root@localhost:~/</span><br></pre></td></tr></table></figure>
<p>2、通过以下命令将动态库插入到指定进程即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DYLD_INSERT_LIBRARIES=DyInsert.framework/DyInsert    /var/mobile/Containers/Bundle/Application/4560ADA4-9AE4-4E9D-BE84-ABF666B12A7A/WeChat.app/WeChat</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1787548-a786ee2c7f4efe1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/1787548-6048a78641e71451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/rsa原理探究/" rel="next" title="RSA原理探究及命令行实践">
                <i class="fa fa-chevron-left"></i> RSA原理探究及命令行实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/dyld应用加载/" rel="prev" title="通过dyld源码，详细分析应用加载">
                通过dyld源码，详细分析应用加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/dyoung.jpeg" alt="dyoung">
            
              <p class="site-author-name" itemprop="name">dyoung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DyoungYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Clutch"><span class="nav-number">1.</span> <span class="nav-text">一、Clutch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具体操作"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">具体操作</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、dumpdecrypted"><span class="nav-number">2.</span> <span class="nav-text">二、dumpdecrypted</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、frida-ios-dump"><span class="nav-number">3.</span> <span class="nav-text">三、frida-ios-dump</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dump应用"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">dump应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#遇到的一些坑："><span class="nav-number">3.0.0.0.2.1.</span> <span class="nav-text">遇到的一些坑：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、lldb手动dump"><span class="nav-number">4.</span> <span class="nav-text">四、lldb手动dump</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实操"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">实操</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#frida-tools的一些使用"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">frida_tools的一些使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入自定义动态库到指定应用"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">插入自定义动态库到指定应用</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyoung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
